artifact_path: mpnn_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.20.1
model_size_bytes: 1311121
model_uuid: a3d7ef9a7b89493ea906a3302defbeed
run_id: c1132c0f1e7440c9950782d3aeb45263
utc_time_created: '2025-02-06 16:59:21.684781'
