artifact_path: mpnn_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.20.1
model_size_bytes: 1311121
model_uuid: 2519c286929143ac9318b1f54bc47385
run_id: 61ed5a2fa2a743cfb98301b58ebf21d3
utc_time_created: '2025-02-06 16:43:45.402202'
