artifact_path: mpnn_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.20.1
model_size_bytes: 1309649
model_uuid: a07df676ad6d4ebea3b7b88089ccf0ea
run_id: ac39332d523d483db73f65f554a80063
utc_time_created: '2025-02-06 16:09:47.890971'
